 $inputs
   istart = 0,
   dtin = 0.1,
   nsteps = 1000,
   tanim =10000,
   iform =0,
   cdtin = 1.0 $
 $params
    xlen = 10.0,
    ylen = 1.,
    zlen = 5.0,
    brunt = 0.2,
    xnu = 1.e-5,
    xkappa = 1.e-5,     
    grav = 9.81,
    expan = 3.38e-3,
    umax = 0.01,
    rho0 = 1.e3,
    xacrit = 2.5,
    xbcrit = 0.84,
    zcen = 0.13,
    xacu = 1.7,
    zsh = 0.2625$
$mflags
    irelax = 0,
    ispecfilternl = 1,
    ispecfilterexp = 1,
    nspecfilterexp =1,
    amp = 35.,
    p = 5.0, 
    pf = 10.0,
    fackc = 0.,
    fackcbv = 0.0,
    facdir = 1.e0,
    facneumn = 1.e0,
    facrobin  = 1.e4, 
    navgintrfc = 1,
    ncalclegspec = 10000,
    ifilter = 0,
    nstepfilter = 5,
    tstart = 0.,
    npostp = 20000,
    itempreset = 0,
    nrestartdump = 200,
    n3doutput = 10000,
    i0 = 0 $
